# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: administrador muestra los parámetros de customización.
administrator.customisation.list.label.englishSpamWords = Palabras Spam en inglés
administrator.customisation.list.label.spanishSpamWords = Palabras Spam en castellano
administrator.customisation.list.label.spamThreshold = Límite de spam (Porcentaje)