# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: authenticated shows a challenge.
authenticated.challenge.form.label.title = Title:
authenticated.challenge.form.label.deadline = Deadline:
authenticated.challenge.form.label.description = Description:
authenticated.challenge.form.label.goldLevelGoal = Gold level goal:
authenticated.challenge.form.label.goldLevelReward: Gold level Reward:
authenticated.challenge.form.label.silverLevelGoal: Silver level goal:
authenticated.challenge.form.label.silverLevelReward: Silver level reward:
authenticated.challenge.form.label.bronzeLevelGoal: Bronze level goal:
authenticated.challenge.form.label.bronzeLevelReward: Bronze level reward:

authenticated.challenge.form.button.return = Return

########################################### Feature: authenticated lists challenges.
authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.title = Title